# URL Fabrick for sandbox environment
server=https://sandbox.platfr.io
#spring.jackson.default-property-inclusion = NON_NULL

spring.datasource.url=jdbc:h2:mem:fabrick
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password_in_chiaro

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update